\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Supplies}{1}{section*.1}\protected@file@percent }
\newlabel{supplies}{{}{1}{Supplies}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Procedure}{1}{section*.2}\protected@file@percent }
\newlabel{procedure}{{}{1}{Procedure}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Plot Navigation \& Tree Location}{1}{section*.3}\protected@file@percent }
\newlabel{plot-navigation-tree-location}{{}{1}{Plot Navigation \& Tree Location}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data Entry in FastField}{1}{section*.4}\protected@file@percent }
\newlabel{data-entry-in-fastfield}{{}{1}{Data Entry in FastField}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tree Classification}{1}{section*.5}\protected@file@percent }
\newlabel{tree-classification}{{}{1}{Tree Classification}{section*.5}{}}
